export default {
  select_language: "語言",
  page: {
    home: "首頁",
    calculator: "營養計算機",
    food: "食物",
    about: "關於我們",
  },
  page_title: {
    calculator: "營養計算機",
    calculator_subtitle:
      "輸入資料，計算你一日及一餐所需的營養素(熱量、蛋白質、醣類、脂肪)喔！",
    about: "關於我們",
  },
  button: {
    login: "登入",
    logout: "登出",
    confirm: "確認",
    clear: "清除",
    cancel: "取消",
    close: "關閉",
    open: "開啟",
    toXlsx: "下載成Excel(.xlsx)檔",
    RecommendMeal: "推薦餐點",
    addCustomFood: "新增自訂食物",
    addCustomFoodtoList: "新增食物至查看",
  },
  calculator_input: {
    title: "計算我的每日/每餐所需營養素",
    gender: {
      male: "男",
      female: "女",
    },
    age: "年齡",
    years_old: "歲",
    height: "身高",
    centimeter: "公分",
    weight: "體重",
    kilogram: "公斤",
    activity_factor: {
      title: "每日活動強度",
      mild: "輕度活動",
      moderate: "中度活動",
      severe: "重度活動",
      tips: {
        mild: "例如：看書、聽音樂、打電腦、用平板、補習、搭車上學",
        moderate: "例如：走路或騎腳踏車上學、做家事、下課打球、逛街、種菜",
        severe: "例如：運動校隊、跑步、重訓、搬重物、掃地或拖地超過30分鐘",
      },
    },
    calculate: "計算我的營養需求！",
    choosing: "開始選取食物！",
    scroll_down: "請往下滑",
    food_selection_prompt: "從下方選擇食物，再點按右方「查看」",
    view_selected_food: "查看已選食物以及計算營養素",
  },
  resultPage: {
    remove: "移除",
    adjust: "調整份量",
    school_name: "學校名稱",
    name: "姓名",
    date: "日期",
  },
  calories: "熱量(大卡)",
  protein: "蛋白質(克)",
  carbohydrate: "醣類(克)",
  fat: "脂肪(克)",
  food_dt_fibre: "膳食纖維(克)",
  calculate: "查看",
  calculator: "營養計算機",
  calculator_header_title: "營養師幫你算",
  calculator_header_content:
    "輸入以下資料，就可以算出你一日所需的熱量、醣類等營養素喔!",
  calculator_input_gender: "性別",
  calculator_result_daily_title: "我的一日營養素需求",
  calculator_result_meal_title: "我的一餐營養素需求",
  calculator_result_title_my: "我的",
  calculator_result_title_daily: "一日",
  calculator_result_title_meal: "一餐",
  calculator_result_title_nutrient: "營養素需求",
  food_item: "品項",
  food_class: "分類",
  food_gram: "克數",
  food_unit: "單位",
  selection_result_title: "我選擇的餐食營養素夠不夠呢?",
  selection_nutrition: "營養素",
  selection_intake: "目前攝取量",
  selection_meal_requirement: "每餐所需營養素",
  selection_meal_uptake_percentage: "每餐攝取百分比",
  selection_daily_requirement: "每日所需營養素",
  selection_daily_uptake_percentage: "每日攝取百分比",
  pivot: {
    id: "編號",
    item: "項目",
    class: "分類",
    subclass: "細項",
    unit: "單位",
    gram: "克數(g)",
    calories: "熱量(kcal)",
    carbohydrate: "醣類(g)",
    protein: "蛋白質(g)",
    fat: "脂肪(g)",
    dietary_fibre: "膳食纖維(g)",
    sugar: "糖(g)",
    sodium: "鈉(mg)",
  },
  DatePicker: {
    dayNames: [
      "星期日",
      "星期一",
      "星期二",
      "星期三",
      "星期四",
      "星期五",
      "星期六",
    ],
    dayNamesShort: ["日", "一", "二", "三", "四", "五", "六"],
    dayNamesMin: ["日", "一", "二", "三", "四", "五", "六"],
    monthNames: [
      "一月",
      "二月",
      "三月",
      "四月",
      "五月",
      "六月",
      "七月",
      "八月",
      "九月",
      "十月",
      "十一月",
      "十二月",
    ],
    monthNamesShort: [
      "1月",
      "2月",
      "3月",
      "4月",
      "5月",
      "6月",
      "7月",
      "8月",
      "9月",
      "10月",
      "11月",
      "12月",
    ],
    today: "今天",
    clear: "清除",
  },
};
