export default {
    select_language: "Languages",
    page: {
      home: "Home",
      calculator: "Calculator",
      food: "Food",
      about: "About",
    },
    page_title: {
      calculator: "Calculator",
      calculator_subtitle: "Enter your data to calculate the nutrients you need for a day and a meal (calories, protein, carbohydrates, fat)!",
      about: "About us",
    },
    button: {
      login: "Login",
      logout: "Logout",
      confirm: "Confirm",
      clear: "Clear",
      cancel: "Cancel",
      close: "Close",
      open: "Open",
      toXlsx: "Download as Excel(.xlsx)",
      RecommendMeal: "Recommend Meal",
      addCustomFood: "Add Custom Food",
      addCustomFoodtoList: "Add Food to Calculate",
    },
    calculator_input: {
      title: "Calculate my nutrition requirements per meal/day",
      gender:{
        male: "male",
        female: "female",
      },
      age: "Age",
      years_old: "years",
      height: "Height",
      centimeter: "cm",
      weight: "Weight",
      kilogram: "kg",
      activity_factor: {
        title: "Activity level",
        mild: "Light",
        moderate: "Medium",
        severe: "Heavy",
        tips: {
          mild: "e.g. reading, listening to music, computer work, using ipad, taking bus to school",
          moderate:
            "e.g. waling or biking to school, house chores, exercising during recess, shopping, gardening",
          severe:
            "e.g. joining sport teams, jogging, weight or heavy lifting, yard work",
        },
      },
      calculate: "Calculate my requirements!",
      choosing: "choosing me foods!",
      scroll_down: "Scroll down",
      food_selection_prompt: "Select food from below, then tap ‘View’ on the right.",
      view_selected_food: "View selected food and calculate nutrients.",
    },
    calories: "Calories(kcal)",
    protein: "Protein(g)",
    carbohydrate: "Carbohydrate(g)",
    fat: "Fat(g)",
    calculate: "View",
    calculator: "Nutrition Calculator",
    calculator_header_title: "Nutritionist Helps You Calculate",
    calculator_header_content:
      "Enter the following information to calculate your daily required calories and nutrients!",
    calculator_input_gender: "Gender",
    calculator_result_daily_title: "My Daily Nutrient Requirements",
    calculator_result_meal_title: "My Meal Nutrient Requirements",
    calculator_result_title_my: "My ",
    calculator_result_title_daily: "Daily",
    calculator_result_title_meal: "Meal",
    calculator_result_title_nutrient: " Nutrient Requirements",
    food_item: "Item",
    food_class: "Category",
    food_gram: "Grams",
    food_unit: "Unit",
    food_dt_fibre: "Dietary fibre(g)",
    selection_result_title:
      "Am I not getting enough nutrients from the meals I selected?",
    selection_nutrition: "Nutrition",
    selection_intake: "Intake",
    selection_meal_requirement: "Meal Requirement",
    selection_meal_uptake_percentage: "Uptake Percentage per Meal",
    selection_daily_requirement: "Daily Requirement",
    selection_daily_uptake_percentage: "Uptake Percentage per Day",
    pivot: {
      id: "ID",
      item: "Item",
      class: "Category",
      subclass: "Subcategory",
      unit: "Unit",
      gram: "Gram",
      calories: "Calories",
      carbohydrate: "Carbohydrate",
      protein: "Protein",
      fat: "Fat",
      dietary_fibre: "Dietary Fibre",
      sugar: "Sugar",
      sodium: "Sodium"
    },
};